# Database Environment Variables
DATABASE_URL="postgresql://abelarif:1325@localhost:5434/nest?schema=public"

# 42API Environment Variables
42API_TOKEN_ENDPOINT="https://api.intra.42.fr/oauth/token"
42API_PROFILE_ENDPOINT="https://api.intra.42.fr/v2/me"
42API_CLIENT_ID="b645a2e7e9c3b0cc8345619af067b26396718e9a1d172c3f36fc602f6ce3cb20"
42API_CLIENT_SECRET="3b1dc5f372c8dd6e2c5763598c2ed5151a465bbc33f2527c6c819d70070b6e3a"
AUTH_ENDPOINT="http://localhost:3000/auth"

# Frontend Endpoint
FRONTEND_URL="http://localhost:3001"