# NOTE:
# 
# Before running `docker-compose up --build`
# execute `$> mv .env.example .env`
# and fill all Environment Variables
#

# DEV REDIRECT URL
REACT_APP_REDIRECT_URL=PUT_YOUR_REACT_APP_REDIRECT_URL_HERE

# BACKEND END POINT DEV
REACT_APP_BACKEND_URL="REACT_APP_BACKEND_URL_HERE"

REACT_APP_SOCKET_URL="PUT_REACT_APP_SOCKET_URL_HERE"
