# Database Environment Variables

DATABASE_URL="postgresql://abelarif:1325@dev-db:5432/nest?schema=public"

# DATABASE_URL="postgresql://abelarif:1325@localhost:5434/nest?schema=public"

# 42API Environment Variables
42API_TOKEN_ENDPOINT="https://api.intra.42.fr/oauth/token"
42API_PROFILE_ENDPOINT="https://api.intra.42.fr/v2/me"
42API_CLIENT_ID="b645a2e7e9c3b0cc8345619af067b26396718e9a1d172c3f36fc602f6ce3cb20"
42API_CLIENT_SECRET="3189aa0d77f86b8ac4836bd80ea2eccf42af66af22094a95992028dafac406b4"

AUTH_ENDPOINT="http://10.12.2.4:8000/auth"


# AUTH_ENDPOINT="http://localhost:8000/auth"

# JWT Secret
JWT_SECRET="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890~!@#$%^&*()_+"

# Frontend Endpoint
BACKEND_URL="http://10.12.2.4:8000"
FRONTEND_URL="http://10.12.2.4:3000"


# Frontend Endpoint Dev
# BACKEND_URL="http://localhost:8000"
# FRONTEND_URL="http://localhost:3000"

# Two Factor Authentication App Name
TWO_FACTOR_AUTHENTICATION_APP_NAME="ONE PONG"
