# # Database Environment Variables
DATABASE_URL="postgresql://abelarif:1325@dev-db:5432/nest?schema=public"
# DATABASE_URL="postgresql://abelarif:1325@localhost:5432/nest?schema=public"

# 42API Environment Variables
42API_TOKEN_ENDPOINT="https://api.intra.42.fr/oauth/token"
42API_PROFILE_ENDPOINT="https://api.intra.42.fr/v2/me"
42API_CLIENT_ID="b645a2e7e9c3b0cc8345619af067b26396718e9a1d172c3f36fc602f6ce3cb20"
42API_CLIENT_SECRET="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"

AUTH_ENDPOINT="http://localhost:8000/auth"

# JWT Secret
JWT_SECRET="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890~!@#%^&*()_+"

# Frontend Endpoint
BACKEND_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:3000"
SIGNIN_FRONTEND_URL="http://localhost:3000/signin"
SETTINGS_FRONTEND_URL="http://localhost:3000/setting"
FRONTEND_2FA_URL="http://localhost:3000/2fa"
# Two Factor Authentication App Name
TWO_FACTOR_AUTHENTICATION_APP_NAME="ONE PONG"
